# conference-demo-app

./: .gitignore  ASPIRE_DASHBOARD.md  LICENSE  README.md
src/: ConferenceApp.sln  run-tests.sh
src/ConferenceApp.API/: ConferenceApp.API.csproj  ConferenceApp.API.http  ConferenceApp.API.sln  ConferenceApp.API2.http  Program.cs  appsettings.Development.json  appsettings.json
src/ConferenceApp.API.Tests/: ConferenceApp.API.Tests.csproj
src/ConferenceApp.API.Tests/Endpoints/: SessionManagementEndpointsTests.cs
src/ConferenceApp.API.Tests/Models/: ReviewNotesRequestTests.cs
src/ConferenceApp.API.Tests/Services/: CosmosDbServiceTests.cs
src/ConferenceApp.API/Config/: CosmosDbConfig.cs
src/ConferenceApp.API/Endpoints/: AgendaEndpoints.cs  AttendeeEndpoints.cs  CallForPaperEndpoints.cs  ConferenceEndpoints.cs  IEndpoints.cs  SessionEndpoints.cs  SessionManagementEndpoints.cs  SpeakerEndpoints.cs  VenueEndpoints.cs
src/ConferenceApp.API/Properties/: launchSettings.json
src/ConferenceApp.API/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/ConferenceApp.AppHost/: ConferenceApp.AppHost.csproj  Program.cs
src/ConferenceApp.AppHost/Properties/: launchSettings.json
src/ConferenceApp.ServiceDefaults/: ConferenceApp.ServiceDefaults.csproj  Extensions.cs
src/ConferenceApp.ServiceDefaults.Tests/: ConferenceApp.ServiceDefaults.Tests.csproj  ExtensionsTests.cs
src/ConferenceApp.Shared/: ConferenceApp.Shared.csproj
src/ConferenceApp.Shared.Tests/: ConferenceApp.Shared.Tests.csproj
src/ConferenceApp.Shared.Tests/Models/: AgendaDayTests.cs  AttendeeTests.cs  BaseEntityTests.cs  CallForPaperTests.cs  (+4 more)
src/ConferenceApp.UI/: ConferenceApp.UI.csproj  Program.cs
src/ConferenceApp.UI.Tests/: ConferenceApp.UI.Tests.csproj
src/ConferenceApp.UI/Controllers/: AttendeesController.cs  ConferencesController.cs  HomeController.cs  SessionsController.cs  SpeakersController.cs
src/ConferenceApp.UI/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/ConferenceApp.UI/Properties/: launchSettings.json
src/ConferenceApp.UI/Services/: ApiService.cs
src/ConferenceApp.UI/Views/: _ViewImports.cshtml
src/ConferenceApp.UI/Views/Attendees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConferenceApp.UI/Views/Conferences/: Attendees.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sessions.cshtml  Speakers.cshtml
src/ConferenceApp.UI/Views/Home/: Index.cshtml  Privacy.cshtml
src/ConferenceApp.UI/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConferenceApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ConferenceApp.UI/Views/Speakers/: ByConference.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConferenceApp.UI/wwwroot/css/: site.css
src/CoverageReport/: ConferenceApp.Shared_AgendaDay.html  ConferenceApp.Shared_AgendaDayValidator.html  ConferenceApp.Shared_AgendaTimeSlot.html  ConferenceApp.Shared_Attendee.html  ConferenceApp.Shared_AttendeeValidator.html  ConferenceApp.Shared_BaseEntity.html  ConferenceApp.Shared_CallForPaper.html  ConferenceApp.Shared_CallForPaperValidator.html  ConferenceApp.Shared_Conference.html  ConferenceApp.Shared_ConferenceValidator.html  ConferenceApp.Shared_Room.html  ConferenceApp.Shared_Session.html  ConferenceApp.Shared_SessionValidator.html  ConferenceApp.Shared_Speaker.html  ConferenceApp.Shared_SpeakerValidator.html  ConferenceApp.Shared_TimeSlotListValidator.html  ConferenceApp.Shared_TimeSlotValidator.html  ConferenceApp.Shared_Venue.html  ConferenceApp.Shared_VenueValidator.html  Summary.txt  index.html
(+21 files in other folders)
